#Values
keycloak.realm-name=master
keycloak.client-id=auth-microservice
keycloak.client-secret=1X9MeYV32s3xvdlIfoMHJ7nEI1z3HNkd
keycloak.username=admin
keycloak.password=admin

#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true

eureka.instance.hostname=localhost

#server
spring.application.name=auth-service
server.port=0

openapi.service.title=auth-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/auth-service/v3/api-docs
springdoc.swagger-ui.path=/auth-service/swagger-ui.html


eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=master
keycloak.resource=auth-microservice
keycloak.credentials.secret=1X9MeYV32s3xvdlIfoMHJ7nEI1z3HNkd
keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/master/protocol/openid-connect/certs
