
#Values
keycloak.realm-name=master
keycloak.client-id=auth-microservice
keycloak.client-secret=1X9MeYV32s3xvdlIfoMHJ7nEI1z3HNkd
keycloak.username=admin
keycloak.password=admin

#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true

# ???????????? ??? Auth Service
spring.application.name=auth-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=master
keycloak.resource=auth-microservice
keycloak.credentials.secret=1X9MeYV32s3xvdlIfoMHJ7nEI1z3HNkd
keycloak.use-resource-role-mappings=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/master/protocol/openid-connect/certs
