spring.application.name=auth-service
server.port=8081

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=master
keycloak.resource=auth-microservice
keycloak.credentials.secret=1X9MeYV32s3xvdlIfoMHJ7nEI1z3HNkd
keycloak.use-resource-role-mappings=true

#Values
keycloak.realm-name=master
keycloak.client-id=auth-microservice
keycloak.client-secret=1X9MeYV32s3xvdlIfoMHJ7nEI1z3HNkd
keycloak.username=admin
keycloak.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/master/protocol/openid-connect/certs