spring.application.name=transport-service


server.port=0

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_service
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/transport_service
spring.flyway.user=postgres
spring.flyway.password=123321
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false


# To improve the performance during development.
spring.jpa.defer-datasource-initialization=false

jwt.auth.converter.resource-id=auth-microservice
jwt.auth.converter.principle-attribute=preferred_username

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.uri=http://localhost:8181/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/master/protocol/openid-connect/certs
