spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

## Discover Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://discovery-service-backend:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://discovery-service-backend:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id=transport-service
spring.cloud.gateway.routes[3].uri=lb://transport-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transport/**

spring.cloud.gateway.routes[4].id=environment-service
spring.cloud.gateway.routes[4].uri=lb://environment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/environment/**

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master

eureka.instance.hostname=localhost

logging.level.root= INFO

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true