spring.application.name=api-gateway
server.port=8080
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].primaryName=API Gateway Service

springdoc.swagger-ui.urls[1].url=/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=auth Service
springdoc.swagger-ui.urls[1].primaryName=auth Service

springdoc.swagger-ui.urls[2].url=/transport-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=transport Service
springdoc.swagger-ui.urls[2].primaryName=transport Service

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/** , /auth-service/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id=transport-service
spring.cloud.gateway.routes[3].uri=lb://transport-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transport/** , /transport-service/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


spring.cloud.gateway.httpclient.connect-timeout=20000
spring.cloud.gateway.httpclient.response-timeout=7s

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config


logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE



## Discover Server Route


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master

eureka.instance.hostname=localhost

logging.level.root= INFO

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true