spring.application.name=environment-service

server.port=8080

spring.datasource.url=jdbc:postgresql://DB_testing:5432/environment_service
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://DB_testing:5432/environment_service
spring.flyway.user=postgres
spring.flyway.password=123321
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false


##Eureka Configuration
#eureka.instance.prefer-ip-address=true
#eureka.instance.non-secure-port-enabled=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true